{
  "expo": {
    "name": "play-react-native",
    "slug": "play-react-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.empirejdesign.govegan",
      "config" : {
          "googleMapsApiKey" : "AIzaSyB3Uul9r4iVsBbEm_1Obfz-3GhOCRxqOns"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.empirejdesign.govegan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
